<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="pokemonModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ownedBy">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="pokemon_id" Type="Int32" Nullable="false" />
    <Property Name="trainer_id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="pokemon_details" Relationship="Self.FK_ownedBy_pokemon_details" FromRole="ownedBy" ToRole="pokemon_details" />
    <NavigationProperty Name="trainer" Relationship="Self.FK_ownedBy_trainer" FromRole="ownedBy" ToRole="trainer" />
  </EntityType>
  <EntityType Name="pokemon_details">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="type" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="height" Type="Int32" />
    <Property Name="weight" Type="Int32" />
    <NavigationProperty Name="ownedBies" Relationship="Self.FK_ownedBy_pokemon_details" FromRole="pokemon_details" ToRole="ownedBy" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="trainer">
    <Key>
      <PropertyRef Name="trainer_id" />
    </Key>
    <Property Name="trainer_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="trainer_name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="trainer_town" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="ownedBies" Relationship="Self.FK_ownedBy_trainer" FromRole="trainer" ToRole="ownedBy" />
  </EntityType>
  <Association Name="FK_ownedBy_pokemon_details">
    <End Role="pokemon_details" Type="Self.pokemon_details" Multiplicity="1" />
    <End Role="ownedBy" Type="Self.ownedBy" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="pokemon_details">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ownedBy">
        <PropertyRef Name="pokemon_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ownedBy_trainer">
    <End Role="trainer" Type="Self.trainer" Multiplicity="1" />
    <End Role="ownedBy" Type="Self.ownedBy" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="trainer">
        <PropertyRef Name="trainer_id" />
      </Principal>
      <Dependent Role="ownedBy">
        <PropertyRef Name="trainer_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="pokemonEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ownedBies" EntityType="Self.ownedBy" />
    <EntitySet Name="pokemon_details" EntityType="Self.pokemon_details" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="trainers" EntityType="Self.trainer" />
    <AssociationSet Name="FK_ownedBy_pokemon_details" Association="Self.FK_ownedBy_pokemon_details">
      <End Role="pokemon_details" EntitySet="pokemon_details" />
      <End Role="ownedBy" EntitySet="ownedBies" />
    </AssociationSet>
    <AssociationSet Name="FK_ownedBy_trainer" Association="Self.FK_ownedBy_trainer">
      <End Role="trainer" EntitySet="trainers" />
      <End Role="ownedBy" EntitySet="ownedBies" />
    </AssociationSet>
  </EntityContainer>
</Schema>