<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="pokemonModelStoreContainer" CdmEntityContainer="pokemonEntities">
    <EntitySetMapping Name="ownedBies">
      <EntityTypeMapping TypeName="pokemonModel.ownedBy">
        <MappingFragment StoreEntitySet="ownedBy">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="pokemon_id" ColumnName="pokemon_id" />
          <ScalarProperty Name="trainer_id" ColumnName="trainer_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="pokemon_details">
      <EntityTypeMapping TypeName="pokemonModel.pokemon_details">
        <MappingFragment StoreEntitySet="pokemon_details">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="type" ColumnName="type" />
          <ScalarProperty Name="height" ColumnName="height" />
          <ScalarProperty Name="weight" ColumnName="weight" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="pokemonModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="trainers">
      <EntityTypeMapping TypeName="pokemonModel.trainer">
        <MappingFragment StoreEntitySet="trainer">
          <ScalarProperty Name="trainer_id" ColumnName="trainer_id" />
          <ScalarProperty Name="trainer_name" ColumnName="trainer_name" />
          <ScalarProperty Name="trainer_town" ColumnName="trainer_town" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>